"""
Модуль с базовым абстрактным классом Shape.

Определяет интерфейс для всех фигур — метод `area()`, который должен
быть реализован в подклассах для вычисления площади фигуры.

Используется для обеспечения полиморфизма и единообразного
работы с разными типами фигур.
"""
from abc import ABC, abstractmethod


class Shape(ABC):
    @abstractmethod
    def area(self) -> float:
        pass

